 // "IgnoreInvisiblePlayers": true,
    // "RadioType": 4,
    // "EnableRadioHardcoreMode": true,
    // "UltraShortRangeDistance": 1800.0,
    // "ShortRangeDistance": 3000.0,
    // "LongRangeDistace": 8000.0,
    // "MegaphoneRange": 120.0,
    // "VariablePhoneDistortion": true,
    // "NamePattern": "[{serverid}] {guid}",
    // "RequestTalkStates": true,
    // "RequestRadioTrafficStates": true,
    // "ToggleRange": "F1",
    // "TalkPrimary": "N",
    // "TalkSecondary": "CAPITAL",
    // "TalkMegaphone": "B"